; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

; Don't expect this to work on the 412, this was the original
; failed attempt. Easier anyway with the DIP ATTiny85!
[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = orgua/OneWireHub@^2.2.3
upload_speed = 115200
upload_flags = 
	-d
	attiny412
	-c
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
lib_deps = orgua/OneWireHub@^2.2.3

; uploading using the ArduinoISP sketch
upload_protocol = custom
upload_port = /dev/cu.usbmodem2101
upload_speed = 19200
upload_flags = 
	-C
	/Users/rogan/.platformio/packages/framework-arduino-avr-attiny/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

